{
  "name": "gym-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "build:worker": "npx opennextjs-cloudflare build",
    "dev:worker": "wrangler dev",
    "preview:worker": "npm run build:worker && npm run dev:worker",
    "deploy:worker": "npm run build:worker && wrangler deploy",
    "backup": "node backup.js",
    "sync": "node sync.js",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "lucide-react": "^0.511.0",
    "next": "^15.3.1",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.3.1",
    "typescript": "^5",
    "wrangler": "^4.92.0"
  }
}
